<!--pages/management/calendar_type_management.wxml-->
<view class='page_mycalendar'>
  <!-- 头部 -->
  <view class='head_calendar_type_management'>
    <view class='box_head'>
      <view>
        日历类别筛选列表
      </view>
      <view>
        当前选中：
        {{choosed_type_name}}
      </view>
    </view>
  </view>

  <view class='list_calendar_type_management_view'>
  <view wx:for="{{my_types}}" wx:key="*this" 
  class="list_calendar_type_management "
  bindtap='choose_type'
  data-type_id='{{item.id}}' 
  data-type_title='{{item.title}}'
  data-type_pub='{{item.pub}}'>
    <view class="title_box_list {{item.id == choosed_type ? 'choosed_type_line' : ''}}">
      <view class='type_title'> {{item.title}}</view>
      <view class='type_detail'>
        
        <view class='private_flag' wx:if="{{item.pub == 0 && item.id != -1 && item.id != -2 && item.id != 0}}">[ 隐私 ]</view>
        <view class='private_flag' wx:elif="{{item.id == 0 || item.id == -1 || item.id == -2}}">[ 固定 ]</view>
        <view class='private_flag' wx:elif="{{item.id != -1 && item.id != -2 && item.subscribed != 1 &&item.editable == 1 }}">[ 公开 ]</view>
        <image stype='z-index: 9999;' catchtap='unsubscribe_type' data-type_id='{{item.id}}' wx:if='{{item.editable == 0 &&item.subscribed == 1}}'  src='/image/icons/u535_selected.png' class='small_icon'>
        </image>
        <view class='type_num'> {{item.num}}</view>
      </view>
      
    </view>
  </view>
  </view>
</view>
