<!--pages/management/calendar_type_management.wxml-->
<view class='page_mycalendar'>
  <!-- 头部 -->
  <view class='head_calendar_type_management'>
    <view class='box_head'>
      <view>
        日历类别筛选列表
      </view>
      <view>
        当前选中：
        {{choosed_type_name}}
      </view>
    </view>
  </view>

  <view wx:for="{{my_types}}" wx:key="*this" class='list_calendar_type_management'
  bindtap='choose_type'
  data-type_id='{{item.id}}' 
  data-type_title='{{item.title}}'
  data-type_pub='{{item.pub}}'>
    <view class='title_box_list'>
      <view> {{item.title}}</view>
      <view class='private_flag' wx:if="{{item.pub == 0 && item.id != -1 && item.id != -2}}">[ 隐私 ]</view>
      <view class='private_flag' wx:elif="{{item.id == -1 || item.id == -2}}">[ 固定 ]</view>
      <view stype='z-index: 9999;' catchtap='unsubscribe_type' data-type_id='{{item.id}}' wx:if='{{item.editable == 0 &&item.subscribed == 1}}'>
        <view>
          <image src='/../image/icons/u535_selected.png' class='medium_icon'>
          </image>
        </view>
      </view>
    </view>
  </view>
</view>
