<!--pages/activity/index.wxml-->

<!--  -->
<view class='page_mecalendar page_activity_index'>
  <!--封图  -->
  <view class='envelope_part_activity_index'>
    <image>
    </image>
  </view>

  <!--信息部分  -->
  <view class='activity_info_part_activity_index column '>

    <view class="item_activity_info align_center center">
      <view class='title_activity_info start'>
        活动标题显示 活动标题显示 活动标题显活动标题显示活动标题显示活动标题显示………
      </view>
    </view>

    <view class="item_activity_info align_center center">
      <view class='info_activity_info start'>
        <!-- 图标 -->
        <view>
          <image style='margin: 0 15rpx;' class='small_icon align_center'></image>
        </view>
        <!-- 文字 -->
        <view class='align_center'>
          01-30 18:30
        </view>
      </view>
    </view>

    <view class="item_activity_info align_center center">
      <view class='info_activity_info start'>
        <!-- 图标 -->
        <view>
          <image style='margin: 0 15rpx;' class='small_icon align_center'></image>
        </view>
        <!-- 文字 -->
        <view class='align_center'>
          地址
        </view>
      </view>
    </view>
    <view class="item_activity_info align_center center">
      <view class='info_activity_info start'>
        <!-- 图标 -->
        <view>
          <image style='margin: 0 15rpx;' class='small_icon align_center'></image>
        </view>
        <!-- 文字 -->
        <view class='align_center'>
          已报名5人/限20人报名
        </view>
      </view>
    </view>

    <view class="item_activity_info align_center center">
      <view class='info_activity_info start align_center'>
        <!-- 图标 -->
        <view style='margin: 10rpx 15rpx;'>
          <image class='small_image portrait align_center'></image>
        </view>
        <!-- 文字 -->
        <view>
          已报名5人/限20人报名
        </view>
      </view>
    </view>
  </view>
  <!--活动内容  -->
  <view class='activity_content_part_activity_index  column center align_center'>
    <!--活动内容区域  -->
    <view class='content_activity_content_part center align_center'>
      <view>
        活动内容区域
      </view>
    </view>
    <!--活动内容区域  -->
    <view class='image_activity_content_part center align_center'>
      <image class='lagre_image'>

      </image>
    </view>
    <!--活动内容区域  -->
    <view class='image_activity_content_part center align_center'>
      <image class='lagre_image'>

      </image>
    </view>
    <!--活动内容区域  -->
    <view class='image_activity_content_part center align_center'>
      <image class='lagre_image'>

      </image>
    </view>
  </view>
  <!--报名情况  -->
  <view class='registration_part_activity_index  column '>
    <view class='item_registration_part center align_center'>
      <view style='width: 90%;' class='space_between align_center'>
        <view>
          已报名（0000）
        </view>

        <view class='row' bindtap='register_info_navigator'>
          <view style='color:#0a9d0a; margin:0 10rpx;'>
            更多报名
          </view>
          <view>
            <image class=' tiny_icon '>
            </image>
          </view>
        </view>
      </view>
    </view>
    <view class='item_registration_part align_center center'>
      <view style='width: 90%;' class='space_between align_center'>

        <view class='acatar_registration_part'>
          <view wx:if="{{true}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>

        <view class='acatar_registration_part'>
          <view wx:if="{{false}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>

        <view class='acatar_registration_part'>
          <view wx:if="{{false}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>

        <view class='acatar_registration_part'>
          <view wx:if="{{false}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>

        <view class='acatar_registration_part'>
          <view wx:if="{{false}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>

        <view class='acatar_registration_part'>
          <view wx:if="{{false}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>

        <view class='acatar_registration_part'>
          <view wx:if="{{false}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>

        <view class='acatar_registration_part'>
          <view wx:if="{{false}}">
            <view>
              <image class='medium_icon portrait'>
              </image>
            </view>
            <view>
              昵称
            </view>
          </view>
        </view>



      </view>

    </view>
  </view>
  <!--底边栏  -->
  <view class='bottom_bar_activity_index space_between '>
    <view class='list_bottom_bar row space_between'>
      <view class='item_bottom_bar column center align_center' bindtap='create_activity_navigator'>
        <view>
          <image class='medium_icon'>
          </image>
        </view>
        <view>
          创建活动
        </view>
      </view>

      <view class='item_bottom_bar column center align_center'>
        <view>
          <image class='medium_icon'>
          </image>
        </view>
        <view>
          分享
        </view>
      </view>
      <view class='item_bottom_bar   column center align_center'>
        <view>
          <image class='medium_icon'>
          </image>
        </view>
        <view>
          关注
        </view>
      </view>

    </view>
    <view class='button_bottom_bar column  align_center center ' bindtap='sign_up_activity_navigator'>
      <view>
        我要报名
      </view>
    </view>
  </view>
  <!--悬浮按钮  -->
  <view class="back_home_button_activity_index" bindtap='back_home_navigator'>
  </view>
</view>