<!--pages/activity/index.wxml-->

<!--  -->
<view class='page_mecalendar page_activity_index'>
  <!--封图  -->
  <view class='envelope_part_activity_index'>
    <image class='preview_image' src='{{activity_detail.avatar_detail.url}}'>
    </image>
  </view>

  <!--信息部分  -->
  <view class='activity_info_part_activity_index column '>

    <view class="item_activity_info align_center center">
      <view class='title_activity_info start'>
        {{activity_detail.title}}
      </view>
    </view>

    <view class="item_activity_info align_center center">
      <view class='info_activity_info start'>
        <!-- 图标 -->
        <view>
          <image src='/../image/icons/u466.png' style='margin: 0 15rpx;' class='small_icon align_center'></image>
        </view>
        <!-- 文字 -->
        <view class='align_center' style='font-size: 12px;'>
          {{activity_detail.begintime_detail}} - {{activity_detail.endtime_detail}}
        </view>
      </view>
    </view>

    <view class="item_activity_info align_center center">
      <view class='info_activity_info start'>
        <!-- 图标 -->
        <view>
          <image src='/../image/icons/u469.png' style='margin: 0 15rpx;' class='small_icon_h align_center'></image>
        </view>
        <!-- 文字 -->
        <view class='align_center'>
          {{activity_detail.address}}
        </view>
      </view>
    </view>

    <view wx:if='{{activity_detail.type_detail.pub == 1}}' class="item_activity_info align_center center">
      <view class='info_activity_info start'>
        <!-- 图标 -->
        <view>
          <image src='/../image/icons/u475.png' style='margin: 0 15rpx;' class='small_icon align_center'></image>
        </view>
        <!-- 文字 -->
        <view class='align_center'>
          已报名{{activity_detail.now_participants}}人/{{activity_detail.max_participants}}
        </view>
      </view>
    </view>

    <view class="item_activity_info align_center center">
      <view class='info_activity_info start align_center'>
        <view style='margin: 10rpx 15rpx;'>
          <image src='{{activity_detail.owner.avatar}}' class='small_image portrait align_center'></image>
        </view>
        <view>
          {{activity_detail.owner.name}}
        </view>
      </view>
    </view>
  </view>
  <!--活动内容  -->
  <view class='activity_content_part_activity_index  column center align_center'>
    <!--活动内容区域  -->
    <view class='content_activity_content_part center align_center'>
      <view>
        {{activity_detail.content}}
      </view>
    </view>
    <!--活动内容区域  -->
    <view bindtap='view_image' wx:if='{{activity_detail.images != null}}' wx:key="unique" data-name='{{item.name}}' wx:for='{{activity_detail.images_full_list}}' class='image_activity_content_part center align_center'>
      <image src='{{item.thumbnail_url}}' class='lagre_image'>

      </image>
    </view>
  </view>
  <!--报名情况  -->
  <view wx:if='{{activity_detail.type_detail.pub == 1}}' class='registration_part_activity_index  column '>
    <view class='item_registration_part center align_center'>
      <view style='width: 90%;' class='space_between align_center'>
        <view>
          已报名（{{activity_detail.now_participants}}）
        </view>

        <view class='row' bindtap='register_info_navigator'>
          <view style='color:#0a9d0a; margin:0 10rpx;'>
            更多报名
          </view>
          <view>
            <image class=' tiny_icon '>
            </image>
          </view>
        </view>
      </view>
    </view>
    <view class='item_registration_part align_center center'>
      <view style='width: 90%;' class='space_round align_center'>
        <view bindtap='show_sign_detail'  wx:key="unique" wx:for='{{activity_detail.signed_user_list}}' class='acatar_registration_part' data-item_detail='{{item}}'>
          <view wx:if="{{true}}">
            <view>
              <image class='medium_icon portrait' src='{{item.user.avatar}}'>
              </image>
            </view>
            <view>
              {{item.user.name}}
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
  <!--底边栏  -->
  <view class='bottom_bar_activity_index space_between '>
    <view class='list_bottom_bar row space_between'>
      <view class='item_bottom_bar column center align_center' bindtap='create_activity_navigator'>
        <view>
          <image src='/../image/icons/u529.png' class='medium_icon'>
          </image>
        </view>
        <view>
          创建
        </view>
      </view>

      <view bindtap='share_btn' class='item_bottom_bar column center align_center'>
        <view>
          <image src='/../image/icons/u532.png' class='medium_icon'>
          </image>
        </view>
        <view>
          分享
        </view>
      </view>
      <view wx:if='{{editable}}' bindtap='modify_btn' class='item_bottom_bar column center align_center'>
        <view>
          <image src='/../image/icons/u563.png' class='medium_icon'>
          </image>
        </view>
        <view>
          编辑
        </view>
      </view>
      <view wx:if='{{editable}}' bindtap='cancel_btn' class='item_bottom_bar column center align_center'>
        <view>
          <image src='/../image/icons/u560.png' class='medium_icon'>
          </image>
        </view>
        <view>
          撤消
        </view>
      </view>
      <view bindtap='subscribe_it' wx:if='{{editable == false && subscribed == false}}' class='item_bottom_bar   column center align_center'>
        <view>
          <image src='/../image/icons/u535.png' class='medium_icon'>
          </image>
        </view>
        <view>
          关注
        </view>
      </view>
      <view bindtap='unsubscribe_it' wx:if='{{editable == false && subscribed == true}}' class='item_bottom_bar   column center align_center'>
        <view>
          <image src='/../image/icons/u535_selected.png' class='medium_icon'>
          </image>
        </view>
        <view>
          已关注
        </view>
      </view>
    </view>
    <view wx:if="{{activity_detail.type_detail.pub == 1 && joined == false && editable == false}}" class='button_bottom_bar column  align_center center ' bindtap='sign_up_activity_navigator'>
      <view>
        我要报名
      </view>
    </view>
    <view wx:elif="{{activity_detail.type_detail.pub == 1 && joined == true && editable == false}}" class='button_bottom_bar column  align_center center ' bindtap='sign_up_activity_navigator'>
      <view>
        已经报名
      </view>
    </view>
    <view wx:else class='button_bottom_bar_disable column  align_center center'>
      <view>
        无法报名
      </view>
    </view>
  </view>
  <!--悬浮按钮  -->
  <view class="back_home_button_activity_index" >
    <image bindtap='back_home_navigator' src='/../image/icons/u547.png'></image>
  </view>
</view>