<!--pages/activity/list.wxml-->
<view class='activity_list'>
  <view class='activity_view' bindtap='show_detail' data-id='{{item.id}}' wx:for='{{activity_list}}'>
    <view class='left_view'>
      <image class='avatar' src='{{item.avatar_detail.url}}'></image>
    </view>
    
    <view class='center_view'>
      <view class='text-overflow'>{{item.title}}</view>
      <view class='text-overflow'>{{item.content}}</view>
    </view>
    
    <view class='right_view'>
      <view class=''>{{item.begindate}}</view>
      <view class=''>{{item.type_detail.title}}</view>
    </view>




  </view>
</view>

<view class=''></view>