/* pages/activity/list.wxss */

/*
首页 头部样式。
*/
.head_home_index {
  background-color: #f2f2f2;
  height: 100rpx;
  width: 100%;
  justify-content: space-around;
}

/*
首页 搜索框样式。
*/
.searchbox_home_index {
  width: 80%;
  min-height: 68rpx; /*为了和站内信对齐*/
  border: solid 1px #d7d7d7;
  border-radius: 10rpx;
  color: #99a6c4;
  display: flex;
  flex-direction: row;
  font-size: 11pt;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: #fff;
}

.activity_view {
  display: flex;
  flex-direction:column;
  margin-bottom: 1px;
}

.bottom_view {  
  display: flex;
  background-color: #fff;
  padding: 0 15px 8px 15px;
  justify-content:flex-end;
}

.bottom_view > view {  
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  font-size: 11px;
  color: grey;
}

.top_view {
  display: flex;
  flex-grow: 1;
  height: 50px;
  padding: 8px 15px 0 15px;
  background-color: white;
  align-items: center;
}

.left_view, .center_view, .right_view{
  display: flex;
  flex-direction:column;
}

.right_view > checkbox {
  display: flex;
  justify-content: flex-end;
}

.left_view {
  flex-basis: 50px;
}

.center_view {
  min-width: 0;
  flex-grow: 4; 
  padding: 0px 0px 0px 8px;
}

.right_view {
  flex-basis: 90px;
}

.right_view > view {
  display: flex;
  width: 90px;
  justify-content: flex-end;
  background-color: white;
}

.text-overflow {
  word-break:break-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}


.avatar {
  width: 50px; 
  height: 50px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center center;  
}

.right_view {
  justify-content: flex-end;
  float: right;
}

.filter_view {
  display: flex;
  height: 45px;
  border-bottom: 1px #d7d7d7 solid;
  box-shadow:0px 2px 0px #eee;
}

.search_view, .filter_view {
  background-color: #eee;
}

.ctrl_view_common, .ctrl_view_del  {
  display: flex;
  flex-grow: 1;
}

.ctrl_view > view {
  display: flex;
}


.ctrl_view_common > view , .ctrl_view_del > view {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-top: 1px;
  margin-bottom: 0px;
}

.all_type, .type_list {
  margin-right: 1px;
}

.filter_intro {
  display: flex;
  margin-right: 4px;
  align-items: center;
}

.filter_view .icon {
  display: flex;
  align-items: center;
}

.title_content {
  color: grey;
}

.font12 {
  font-size: 12px;
}

.choosed_filter {
  color: white;
  background-color: #09bb07 !important;
}

.header_view {
  width: 100%;
  position: fixed;
  left: 0;
  z-index: 2;
}

.activity_list {
  padding-top: 92px;
}

.share_icon {
  height: 30px;
  width: 30px;
  background-image: url('http://xiaoningmengkeji.com/xiaoyu/upload/system/share.png');
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: 30px 30px;
  border: 1px solid;
  color: white;
}

.type_list {
  flex-basis: 90px !important;
  flex-grow: 0!important;
}
.choosed_type_title_view {
  flex-grow: 4;
}

.ctrl_view {
  flex-basis: 110px !important;
  flex-grow: 0!important;
  justify-content: space-around !important;
}

.ctrl_view image {
  display: flex;
  align-content: center;
}


.add_activity_home_index {
  position: fixed;
  z-index: 1000;
  border-radius: 310rpx;
  bottom: 30rpx;
  right: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  text-align: center;
  width: 110rpx;
  height: 110rpx;
}