<!--pages/activity/list.wxml-->
<view class='header_view'>

<view class='head_home_index align_center'>
  <!--搜索框  -->
  <view class='searchbox_home_index' bindtap='search_navigator'>
    <!--图标  -->
    <view class='align_center'>
      <image class="tiny_icon align_center" src='/image/index/search-icon.png'>
      </image>
    </view>
    <!--框内文字  -->
    <view class="align_center" style='margin-left:10rpx;'>
      搜索
    </view>
  </view>
  <!--站内信  -->
  <view>
    <image class="medium_icon align_center" src='/image/index/letter-icon.png'>
    </image>
  </view>
</view>





<view class='filter_view'>
  <view bindtap='all_type' class="all_type {{choosed_type == 0 ? 'choosed_filter' : ''}}">
    <view class='filter_intro'>全部</view>
    <view>
    <image wx:if='{{choosed_type == 0}}' 
    class='icon_s' src='/image/icons/u125_selected.png'></image>
    <image wx:if='{{choosed_type != 0}}' 
    class='icon_s' src='/image/icons/u125.png'></image>
    </view>
  </view>
  <view bindtap='type_list'  class="type_list {{choosed_type != 0 ? 'choosed_filter' : ''}}">
    <view class='filter_intro'>筛选</view>
    <view>
    <image wx:if='{{choosed_type == 0}}' 
    class='icon_s' src='/image/icons/u175.png'></image>
    <image wx:if='{{choosed_type != 0}}' 
    class='icon_s' src='/image/icons/u175_selected.png'></image>
    </view>
  </view>
  <view bindtap='type_share'  class='type_share'>
    <view class='filter_intro'>分享</view>
    <view><image class='icon_s' src='/image/icons/u133.png'></image></view>
  </view>
</view>
</view>
<view class='activity_list'>
  <view class='activity_view' bindtap='show_detail' data-id='{{item.id}}' wx:key="unique" wx:for='{{activity_list}}'>
    <view class='left_view'>
      <image class='avatar' src='{{item.avatar_detail}}'></image>
    </view>
    <view class='center_view'>
      <view class='text-overflow'>{{item.title}}</view>
      <view class='text-overflow font12 title_content'>{{item.content}}</view>
    </view>
    <view class='right_view'>
      <view class=''>{{item.begindate}}</view>
      <view class='text-overflow title_content'>{{item.type_title}}</view>
    </view>
  </view>
</view>

<view class=''></view>
<view class="button-group {{isIpx ? 'fix-iphonex-button':''}}"></view>