<!--pages/activity/list.wxml-->
<view class='search_view'>
  <view class='search_input'>
    <input class=''></input>
  </view>
  <view class='msg_entre'>
    <image class='icon' src='../../image/icons/u24.png'></image>
  </view>
</view>
<view class='filter_view'>
  <view bindtap='all_type' class='all_type'>
    <view class='filter_intro'>全部</view>
    <view><image class='icon' src='../../image/icons/u75.png'></image></view>
  </view>
  <view bindtap='type_list'  class='type_list'>
    <view class='filter_intro'>筛选</view>
    <view><image class='icon' src='../../image/icons/u78.png'></image></view>
  </view>
  <view bindtap='type_share'  class='type_share'>
    <view class='filter_intro'>分享</view>
    <view><image class='icon' src='../../image/icons/u81.png'></image></view>
  </view>
</view>
<view class='activity_list'>
  <view class='activity_view' bindtap='show_detail' data-id='{{item.id}}' wx:key="unique" wx:for='{{activity_list}}'>
    <view class='left_view'>
      <image class='avatar' src='{{item.avatar_detail.url}}'></image>
    </view>
    <view class='center_view'>
      <view class='text-overflow'>{{item.title}}</view>
      <view class='text-overflow'>{{item.content}}</view>
    </view>
    <view class='right_view'>
      <view class=''>{{item.begindate}}</view>
      <view class=''>{{item.type_detail.title}}</view>
    </view>
  </view>
</view>

<view class=''></view>