/* pages/activity/list.wxss */

/*
首页 头部样式。
*/
.head_home_index {
  background-color: #f2f2f2;
  height: 100rpx;
  width: 100%;
  justify-content: space-around;
}

/*
首页 搜索框样式。
*/
.searchbox_home_index {
  width: 80%;
  min-height: 68rpx; /*为了和站内信对齐*/
  border: solid 1px #d7d7d7;
  border-radius: 10rpx;
  color: #99a6c4;
  display: flex;
  flex-direction: row;
  font-size: 11pt;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: #fff;
}

.activity_view {
  display: flex;
  flex-grow: 1;
  height: 50px;
  padding: 8px 15px;
  background-color: white;
  margin-bottom: 1px;
  align-items: center;
}

.left_view, .center_view, .right_view{
  display: flex;
  flex-direction:column;
}

.left_view {
  flex-basis: 50px;
}

.center_view {
  min-width: 0;
  flex-grow: 4; 
  padding: 0px 0px 0px 8px;
}

.right_view {
  flex-basis: 120px;
}

.right_view > view {
  display: flex;
  width: 120px;
  justify-content: space-around;
  background-color: white;
}

.text-overflow {
  word-break:break-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}


.avatar {
  width: 50px; 
  height: 50px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center center;  
}

.right_view {
  float: right;
}

.filter_view {
  display: flex;
  height: 45px;
}

.search_view, .filter_view {
  background-color: #eee;
}

.filter_view > view {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: 1px;
  margin-bottom: 2px;
}

.all_type, .type_list {
  margin-right: 1px;
}

.filter_intro {
  display: flex;
  margin-right: 4px;
  align-items: center;
}

.filter_view .icon {
  display: flex;
  align-items: center;
}

.title_content {
  color: grey;
}

.font12 {
  font-size: 12px;
}

.choosed_filter {
  color: white;
  background-color: #09bb07 !important;
}

.header_view {
  width: 100%;
  position: fixed;
  left: 0;
}

.activity_list {
  padding-top: 89px;
}