<!--pages/activity/register_info.wxml-->
<view class='page_mycalendar'>
  <!--列表  -->
  <view class='list_register_info'>
    <view data-id='{{item.id}}' wx:key="unique" wx:for='{{signed_user_list}}' class='item_list'>
      <view class='top_line'>
        <!--头像  -->
        <view class='align_center'>
          <image src='{{item.avatar}}' class='portrait medium_icon'>
          </image>
        </view>
        <!--昵称  -->
        <view style='flex-grow:1;margin: 0 20rpx; display:flex;'>
          {{item.nickname}}
        </view>
        <!--时间  -->
        <view>
          {{item.modify_time}}
        </view>
      </view>
      <view class='bottom_line'>
        <view class=''>
          {{item.sheet.name}}
        </view>
        <view style='flex-grow:1;margin: 0 20rpx; display:flex;'>
          {{item.sheet.phone}}
        </view>
        <view>
          {{item.sheet.comment}}
        </view>
      </view>
    </view>

    
  </view>
</view>