/* pages/activity/register_info.wxss */

/*
 报名信息页面 用户列表
  */

.list_register_info {
  width: 100%;
  color: #999;
}

.item_list {
  width: 100%;
  min-height: 90rpx;
  background: #fff;
  margin: 1rpx 0 10rpx 0;
}

.top_line{
  margin: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom_line  {
  margin: 8px;
  justify-content: space-between;
  flex-direction: row;
}

.bottom_line_view {
  display: flex;
  justify-content: space-between;
}
