/* pages/activity/list.wxss */

.activity_view {
  width: 100%;
  padding: 8px;
  background-color: white;
  margin-bottom: 2px;
  align-items: center;
}

.left_view, .center_view, .right_view{
  display: flex;
  flex-direction:column;
}

.left_view {
  flex-basis: 60px;
}

.center_view {
  min-width: 0;
  flex-grow: 4; 
  padding: 0px 0px 0px 8px;
}

.right_view {
  flex-basis: 120px;
}

.right_view > view {
  display: flex;
  width: 120px;
  justify-content: space-around;
}

.text-overflow {
  word-break:break-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.activity_view {
  display: flex;
  height: 60px;
}
.avatar {
  width: 60px; 
  height: 60px;
}

.right_view {
  float: right;
}

.filter_view {
  background-color: #ccc;
  display: flex;
  height: 45px;
}

.filter_view > view {
  background-color: #eee;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.all_type, .type_list {
  margin-right: 1px;
}

.filter_intro {
  margin-right: 4px;
}

.filter_view .icon {
  display: flex;
  align-items: center;
}

.type_title {
  padding: 15px 15px 15px 15px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-content: center;
  flex-grow: 1;
  justify-content:space-between;
}

.type_intro {
  padding: 8px 0px 8px 15px;
  display: flex;
  flex-grow: 1;
  color: grey;
  font-size: 14px;
  justify-content: flex-start;
  background-color: white;
  border-bottom: 1px solid grey;
}