<!--pages/create/activity_create.wxml-->
<!--创建活动页面  -->
<form bindsubmit="formSubmit" >
<view class="page_mycalendar page_activity_create">

  <!--输入部分  -->
  <view class='enter_part_activity_create'>
    <view bindtap='add_preview_image' class='preivew_view' 
    wx:if='{{preview_image_id && preview_image_id != 0}}'>
      <image src='{{preview_image_url}}' data-prevew_image_id='{{preview_image_id}}'></image>
    </view>
    <!--抬头部分  -->
    <view class='head_enter_part'>
      <!--标题输入框  -->
      <view class='input_box_head_enter_part'>
        <input name='title' style='width:100%;' type='text' placeholder="主题，并且选个题图"></input>
      </view>
      <view class='align_center' wx:if='{{!preview_image_id || preview_image_id == 0}}'>
        <button bindtap='add_preview_image' class='add_preview_image'>+</button>
      </view>
    </view>
    <!--详细信息部分  -->
    <view class='detail_enter_part'>
      <!--详细信息输入  -->
      <view class='info_detail_enter_part'>
        <textarea placeholder="内容描述" name='content' class='textarea_box_detail_enter_part'>
        </textarea>
      </view>

      <!--图片选择  -->
      <view class='picture_detail_enter_part'>
        <!--添加按钮  -->
        <view wx:for='{{upload_pictures}}' wx:for-item="pic" wx:key="unique"
        class='add_picture_buttone_detail_enter_part'  data-upload_name="{{pic}}" bindtap="removePicture">
          <image class='small_image' src='{{pic}}'></image>
        </view>
        <view wx:if='{{upload_pictures.length < 9}}' bindtap='upload_image' class='add_picture_buttone_detail_enter_part'>
          <image class='small_image' src='../../image/create/add-icon.png'></image>
        </view>
        <view class='tip_mycalendar align_center center'>
          为丰富您的内容，可添加9张图片
        </view>
      </view>

    </view>

  </view>
  <!--附加信息部分  -->
  <view class="extra_info_part_activity_create">
    <!--地点-->
    <view class='item_extra_info' bindtap="position_bind">
      <view>
        地点
      </view>
      <view>
        <view name="address" style="color:#888;" value="{{address}}"> {{address}}</view>
      </view>
    </view>
    <!--时间  -->
    <view class='item_extra_info'>
      <view>
        开始
      </view>
      <view class='row' style="color:#888;">
        <picker name="startdate" mode="date" value="{{startdate}}" start="{{date}}" end="2099-09-01" bindchange="StartDate_bind">
          <view>{{startdate}}</view>
        </picker>
        <picker name="starttime" style='margin-left:10rpx;' mode="time" value="{{starttime}}" start="00:00" end="24:59" bindchange="StartTime_bind">
          <view>{{starttime}}</view>
        </picker>
      </view>
    </view>
    <!--时间  -->
    <view class='item_extra_info'>
      <view>
        结束
      </view>
      <view class='row' style="color:#888;">
        <picker name="enddate" mode="date" value="{{enddate}}" start="{{startdate}}" end="2099-09-01" bindchange="Enddate_bind">
          <view>{{enddate}}</view>
        </picker>
        <picker name="endtime" style='margin-left:10rpx;' mode="time" value="{{endtime}}" start="00:00" end="24:59" bindchange="EndTime_bind">
          <view>{{endtime}}</view>
        </picker>
      </view>
    </view>

    <!--重复-->
    <picker name="repeattype" style="width:90%; justify-content: space-between;" bindchange="repeat_type_bind" value="{{repeat_type_index}}" range="{{repeat_types}}">
      <view class='item_extra_info' style='width:100%;'>
        <view class="">
          重复周期
        </view>
        <view class="" style="color:#888;">
          {{repeat_types[repeat_type_index]}}
        </view>
      </view>
    </picker>
    <!--重复结束-->
    <view wx:if="{{is_repeat}}" class="item_extra_info" style=' '>
      <view>
        重复结束
      </view>
      <view class='row' style="color:#888;">
        <picker name="repeat_end_date" class="" mode="date" value="{{repeat_end_date}}" start="{{date}}" end="2099-09-01" bindchange="RepeatEndDate_bind">
          <view>{{repeat_end_date}}</view>
        </picker>
        <picker name="repeat_end_time" class="" style='margin-left:10rpx;' mode="time" value="{{repeat_end_time}}" start="00:00" end="24:59" bindchange="RepeatEndTime_bind">
          <view>{{repeat_end_time}}</view>
        </picker>
      </view>
    </view>

    <!--提醒-->
    <view class='item_extra_info'>
      <view>
        提醒
      </view>
      <view>
        <switch name="remind" bindtap='remind_bind' data-remind="{{remind}}" class='switch' type="switch" />
      </view>
    </view>


  </view>
  <!--日历类别  -->
  <view class='calendar_type_activity_create'>
    <picker name="calendar_type" style="width:90%; justify-content: space-between;" bindchange="calendar_type_bind" value="{{calendar_type_index}}" range-key="title" range="{{my_types}}">
      <view class='item_calendar_type' style='width:100%;'>
        <view class="">
          日历类别
        </view>
        <view class="" style="color:#888;">
          {{my_types[calendar_type_index].title}}
        </view>
      </view>
    </picker>
  </view>

  <!--附加项  -->
  <view wx:if="{{my_types[calendar_type_index].pub != 0}}" class='additional_info_activity_create'>
    <!--人数限制  -->
    <view class='item_additional_info' bindtap='input_number_of_people_bind'>
      <view>
        人数限制
      </view>
      <view>
        <input name='participants' style=' z-index:-1; text-align:right;'  focus="{{input_number_of_people}}" placeholder="未设置" type="number" maxlength="3"></input>
      </view>
    </view>
    <!--提示  -->
    <view class='item_additional_info ' style='  border-bottom: 1rpx solid #999;'>
      <view class='tip_mycalendar ' style='padding:0;'>
        <view class='' style='flex-shrink: 0;'>
          提示：
        </view>
        <view class='' style='flex-grow: 1;'>
          当报名人数达到限制人数时会结束预约报名 （如未设置表示不限制人数）
        </view>
      </view>
    </view>
    <!--需要信息提示  -->
     <view class='item_additional_info'>
      <view class='tip_mycalendar' style='font-size:11pt;padding:0;'>
        选择需要报名人员填写的信息
      </view>
    </view> 
    <!--姓名  -->
     <view class='item_additional_info'>
      <view>
        姓名
      </view>
      <view>
        <switch name="name_need" bindtap='name_need_bind' data-name_need="{{name_need}}" class='switch' type="switch" />
      </view>
    </view> 
    <!--手机号  -->
     <view class='item_additional_info'>
      <view>
        手机号
      </view>
      <view>
        <switch name="phone_need" bindtap='phone_need_bind' data-name_need="{{phone_need}}" class='switch' type="switch" />
      </view>
    </view> 
    <!--备注  -->
     <view class='item_additional_info'>
      <view>
        备注
      </view>
      <view>
        <switch name="comment_need" bindtap='comment_need_bind' data-name_need="{{comment_need}}" class='switch' type="switch" />
      </view>
    </view> 
  </view>




  <!--创建活动  -->
  <view class="" id="">
    <button formType="submit" class="submit_button_activity_create" bindtap='create_activity_request'>创建</button>
  </view>


</view>
</form>