<!--pages/create/calendar_create.wxml-->
<form bindsubmit="formSubmit">
<view class="page_mycalendar ">
  <view class='head_calendar_create'>
    <!--抬头  -->
    <view style='font-size:14pt;justify-content: flex-start; '>
      <span wx:if="{{type_id == 0}}">创建</span>
      <span wx:else>编辑</span>
      日历类型
    </view>
    <!--名称  -->
    <view style='font-size:13pt;justify-content: flex-start;padding:10rpx 10rpx;'>
      名称
    </view>
    <!--输入  -->
    <view class='input_box_head'>
      <input style='width:100%;' name='title' value='{{type_title}}' bindblur="calendar_name_bind" type='text' placeholder="请输入类型名称" maxlength='10'></input>
    </view>
    <view class='titel_intro'>名称最多输入10个字符</view>
  </view>

  <view class='privacy_calendar_create'>
    <view style='font-size:13pt;justify-content: flex-start;padding:10rpx 0;'>
      隐私
    </view>
    <radio-group class="radio_group_privacy " bindchange="radioChange">
      <radio name='public_flag' checked="{{type_public}}" value='1'>
        <view style='justify-content: flex-start;'>
          公开： 可以分享，并让其他人看到日历的活动内容
        </view>
      </radio>
      <radio name='public_flag' checked="{{!type_public}}" value='0'>
        <view style='justify-content: flex-start;'>
          私密： 不可分享，只有创建者才可查看活动内容
        </view>
      </radio>
    </radio-group>
  </view>

  <button bindtap='submit_calendar_request' formType="submit" class="submit_calendar_create form_submit_mycalendar ">确认</button>
  <button wx:if='{{type_id != 0}}' type='warn' bindtap='remove_calendar_request' class="submit_calendar_create form_submit_mycalendar ">移除</button>
</view>
</form>