/* pages/create/choose_preview_image.wxss */
.intro_info {
  padding: 8px;
  font-size: 18px;
  border-bottom: 1px solid grey;
  margin: 0 0 10px 0;
  background-color: white;
}

.type_title {
  padding-left: 8px;
  font-size: 16px;
  color: grey;
  font-weight: bold;
}

.preview_list_view {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.preview_image_item {
  margin-bottom: 8px;
  display: inline-flex;
  justify-content: center;
  width: 30%;
  height: 60px;
}
