<!--pages/management/calendar_type_management.wxml-->
<view class='page_mycalendar'>
  <!-- 头部 -->
  <view class='head_calendar_type_management'>
    <view class='box_head'>
      <view>
        我的日历类别
      </view>
      <view bindtap='create_calendar_type_navigator' data-type_id='0'>
        <image class='small_icon' src='../../image/management/add-icon.png'>
        </image>
      </view>
    </view>

  </view>

  <view wx:for="{{my_types}}" wx:key="*this" class='list_calendar_type_management'
  bindtap='create_calendar_type_navigator'
  data-type_id='{{item.id}}' 
  data-type_title='{{item.title}}'
  data-type_pub='{{item.pub}}'>
    <view class='title_box_list'>
      <view>
        <image class='small_icon'>
        </image>
      </view>
      <view>
        {{item.title}}
      </view><span class='private_flag' wx:if="{{item.pub == 0}}">[ 隐私 ]</span>
    </view>
  </view>
</view>
