<!--pages/index/search/index.wxml-->
<view class='page_mycalendar'>
  <!--搜索框  -->
  <view class='search_box_search_index   '>
    <!--图标  -->
    <view class='search_icon_search_box'>
      <image class="tiny_icon align_center" src='/image/index/search-icon.png'>
      </image>
    </view>
    <!--文字  -->
    <view class='input_search_box'>
      <input style='width:100%;' type='text' value="{{search_inputTxt}}" placeholder="搜索活动标题，分类名称进行查找" name='search_input' confirm-type='search' focus="{{focus}}"bindinput="input_search_input_bind" bindconfirm='go_search'>
      </input>
    </view>
    <view wx:if="{{serach_box_focus}}" class='cancel_icon_search_box' bindtap='remove_input_search_input_bind'>
      <image class="tiny_icon align_center" src='/image/search/cancel-icon.png'>
      </image>
    </view>
  </view>



  <!--便捷搜索  -->
  <view wx:if='{{showid == 1}}' class='convenient_search_search_index'>
    <!-- 历史记录 -->
    <view class='item_convenient_search'>
      <!--标题  -->
      <view class='title_convenient_search'>
        历史记录
      </view>
      <!--详细  -->
      <view class='info_convenient_search'>
        <view class='item_info_convenient_search'>
          hahahaha
        </view>
        <view class='item_info_convenient_search'>
          hahah
        </view>
        <view class='item_info_convenient_search'>
          haha
        </view>
          <view class='item_info_convenient_search'>
          haha
        </view>
          <view class='item_info_convenient_search'>
          haha
        </view>
          <view class='item_info_convenient_search'>
          haha
        </view>
      </view>
    </view>
    <!--热门活动  -->
    <view class='item_convenient_search'>
      <!--标题  -->
      <view class='title_convenient_search'>
        热门活动
      </view>
      <!--详细  -->
      <view class='info_convenient_search'>
        <view class='item_info_convenient_search'>
          hahahaha
        </view>
        <view class='item_info_convenient_search'>
          hahah
        </view>
         <view class='item_info_convenient_search'>
          hahah
        </view>
        <view class='item_info_convenient_search'>
          hahaasfasfawsaq
        </view>
      </view>
    </view>
    <!--推荐活动  -->
    <view class='item_convenient_search'>
      <!--标题  -->
      <view class='title_convenient_search'>
        推荐活动
      </view>
      <!--详细  -->
      <view class='info_convenient_search'>
        <view class='item_info_convenient_search'>
          hahahahafasf
        </view>
        <view class='item_info_convenient_search'>
          hahah
        </view>
         <view class='item_info_convenient_search'>
          hahahasdafrqwerq
        </view>
        <view class='item_info_convenient_search'>
          haha
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if='{{activity_list != null && activity_list.length != 0}}' class='result_activity'>
  <view class='activity_view_intro'>活动</view>
  <view class='activity_view' bindtap='show_detail' data-id='{{item.id}}' wx:key="unique" wx:for='{{activity_list}}'>
    <label class="checkbox" >
      <view class='top_view'>
        <view class='left_view'>
          <view style="background-image : url('{{item.avatar_thumbnail_detail}}') !important;" class='avatar'></view>
        </view>
        <view class='center_view'>
          <view class='text-overflow'>{{item.title}}</view>
          <view class='text-overflow font12 title_content'>{{item.content}}</view>
        </view>
        <view class='right_view'>
          <view class=''>{{item.begindate}}</view>
          <view class='text-overflow title_content'>{{item.type_title}}</view>
        </view>
      </view>
      <view class='bottom_view'>
          <view  wx:if='{{item.endtime < now_stamp}}' class='expire_bottom_intro'>已过期</view>
          <view class=''>参加: {{item.now_join}}</view>
          <view class=''>关注: {{item.now_sub}}</view>
      </view> 
    </label>
  </view>
</view>


<view wx:if='{{activity_type_list != null && activity_type_list.length != 0}}'  class='result_activity_type'>
  <view class='activity_view_intro'>分类</view>
  <view wx:for="{{activity_type_list}}" wx:key="*this" class='list_calendar_type_management'
  bindtap='activity_type_view'
  data-type_id='{{item.id}}' 
  data-type_title='{{item.title}}'
  data-type_pub='{{item.pub}}'>
    <view class='title_box_list'>
      <view> {{item.title}}</view>
      <view>
        <image class='mini_icon'src='{{item.owner_avatar}}'></image>
      </view>
    </view>
  </view>

</view>

<view wx:if='{{searched == 1 && activity_list.length == 0 && activity_type_list.length == 0 }}' class='no_result'>
  抱歉，没有匹配的搜索结果……
</view>