<!--pages/mine/index.wxml-->
<view class='page_mycalendar'>
  <!--背景图  -->
  <view class='head_mine_index'>
    <image></image>
    <!--信息部分 -->
    <view style='' class='info_head'>
      <!--头像  -->
      <view style='width:100%;justify-content: center;text-align: center;'>
        <image src='{{userInfo.avatarUrl}}' class='portrait_info_head'></image>
      </view>
      <!--微信名  -->
      <view class='nickName_info_head'>
        {{userInfo.nickName}}
      </view>
      <!--登陆按钮  -->
      <view wx:if='{{verified == false}}' class='login_button_info_head' bindtap='login_navigator'>
        登录/注册
      </view>
      <view wx:if='{{verified == true}}' class='login_button_info_head' bindtap='logout'>
        点击退出登录
      </view>

    </view>
  </view>
  <!--列表  -->
  <view class="navigator_list_mine_index">
    <!--我的消息  -->
    <view class='item_navigator_list'>
      <!--图标  -->
      <image class='small_icon' src='/image/icons/u190.png'> </image>
      <!--标题  -->
      <view class='title_item_navigator'>
        我的消息
      </view>
      <!--图标  -->
      <image class='small_icon arrow_icon' src='../../image/mine/right-arrow-icon.png'> </image>
    </view>

    <!--联系客服 -->

    <button class='unbutton item_navigator_list' style='' open-type='contact'>
      <!--图标  -->
      <image class='small_icon' src='/image/icons/u200.png'> </image>
      <!--标题  -->
      <view class='title_item_navigator align_center'>
        联系客服
      </view>
      <!--图标  -->
      <image class='small_icon arrow_icon' src='../../image/mine/right-arrow-icon.png'> </image>
    </button>


    <!--帮助 -->
    <view class='item_navigator_list'>
      <!--图标  -->
      <image class='small_icon' src='/image/icons/u207.png'> </image>
      <!--标题  -->
      <view class='title_item_navigator'>
        帮助
      </view>
      <!--图标  -->
      <image class='small_icon arrow_icon' src='../../image/mine/right-arrow-icon.png'> </image>
    </view>

    <!--日历类型管理 -->
    <view class='item_navigator_list' bindtap='calendar_type_management_navigator'>
      <!--图标  -->
      <image class='small_icon' src='/image/icons/u228.png'> </image>
      <!--标题  -->
      <view class='title_item_navigator'>
        日历类型管理
      </view>
      <!--图标  -->
      <image class='small_icon arrow_icon' src='../../image/mine/right-arrow-icon.png'> </image>
    </view>

    <!--设置 -->
    <view class='item_navigator_list'>
      <!--图标  -->
      <image class='small_icon' src='/image/icons/u214.png'> </image>
      <!--标题  -->
      <view class='title_item_navigator'>
        设置
      </view>
      <!--图标  -->
      <image class='small_icon arrow_icon' src='../../image/mine/right-arrow-icon.png'> </image>
    </view>

    <!--打赏 -->
    <view class='item_navigator_list'>
      <!--图标  -->
      <image class='small_icon' src='/image/icons/u221.png'> </image>
      <!--标题  -->
      <view class='title_item_navigator'>
        打赏
      </view>
      <!--图标  -->
      <image class='small_icon arrow_icon' src='../../image/mine/right-arrow-icon.png'> </image>
    </view>
  </view>
</view>