/**app.wxss**/

/*全体页面样式*/

page {
  background-color: #f2f2f2;
  min-height: 100%;
  font-size: 11pt;
  line-height: 1.6;
}

/*
我的活动日历，页面样式
*/

.page_mycalendar {
  /* padding: 40rpx 30rpx; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between;
  box-sizing: border-box; */
}

/*
我的活动日历，板块样式
*/

.plate_mycalendar {
  width: 100%;
  padding: 0 15rpx 25rpx 15rpx;
}

/*
我的活动日历，输入框样式
*/

.input_mycalendar {
  font-size: 13pt;
  height: 110rpx;
  margin: 2px 0;
  padding: 0 5px;
  border-bottom: solid 1px;
  border-bottom-color: #ccc;
}

/*
我的活动日历，提示样式
*/

.tip_mycalendar {
  font-size: 9pt;
  color: #b4aebd;
  width: 100%;
  padding: 0 10px;
}

/*
我的活动日历，表单提交按钮样式
*/

.form_submit_mycalendar {
  margin: 20rpx 30rpx;
  background-color: #1aae18;
  color: #fff;
  border-color: #fff;
}

/*
我的活动日历，返回按钮样式
*/

.back_button_mycalendar {
  margin: 10rpx 30rpx;
  background-color: #fff;
  color: #000;
  border: 1rpx solid #999;
}

/*
我的活动日历，警告提示样式
*/

.warning_notice_mycalendar {
  height: 70rpx;
  font-size: 11pt;
  display: flex;
  align-items: center;
  color: #f00;
}

/*
我的活动日历，活动列表样式
*/

.activity_list_mycalendar {
  background-color: #fff;
  height: 150rpx;
  display: flex;
  flex-grow: 1;
  position: relative;
  flex-shrink: 1;
  padding: 0rpx 30rpx;
  margin-bottom: 10rpx;
}

.info_activity_list {
  margin: 0 20rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #333;
  width: 60%;
}

.intro_info_activity_list {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: #333;
}

.label_activity_list {
  padding-left: 5rpx;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
  height: 100rpx;
  color: #333;
}

.type_label_activity_list {
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: #093;
}

.time_label_activity_list {
  position: absolute;
  right: 0px;
  top: 0px;
  color: #bccbdf;
}

/*基础样式*/

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  justify-content: center;
  text-align: center;
}

.start {
  display: flex;
  justify-content: flex-start;
  text-align: start;
}

.align_center {
  display: flex;
  align-items: center;
}

.space_around {
  display: flex;
  justify-content: space-around;
}

.space_between {
  display: flex;
  justify-content: space-between;
}

.left {
  justify-content: flex-start;
  text-align: left;
}

.right {
  justify-content: flex-end;
  text-align: right;
}

.tiny_icon {
  height: 30rpx;
  width: 30rpx;
}

.small_icon {
  height: 50rpx;
  width: 50rpx;
}

.small_icon_h {
  height: 70rpx;
  width: 50rpx;
}

.medium_icon {
  height: 70rpx;
  width: 70rpx;
}

.small_image {
  height: 100rpx;
  width: 100rpx;
}

.large_image {
  width: 100%;
}

.line_omitted {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 9pt;
  white-space: nowrap;
  list-style: disc inside none;
}

.portrait {
  border-radius: 50%;
  border: 1rpx solid #999;
}

/*
去除按钮边框
*/

button::after {
  border: none;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/*
搜索栏
*/

.search_view {
  display: flex;
  
  height: 45px;
}

.msg_entre {
  flex-basis: 45px;
  padding: 7px;
}

.msg_entre image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_input {
  flex-grow: 1;
  padding: 8px;
}

.search_input input {
  background-color: white;
  border-radius: 2px;
  height: 30px;
}

.icon {
  width: 30px;
  height: 30px;
}